ea4bc82a6ad023ab7ee23ee620429895
::res://::1745088906
icon.svg::CompressedTexture2D::375647337077658172::1742423782::1743721164::1::::<><>::
::res://assets/::1743722588
Hills.png::CompressedTexture2D::8326162081142850244::1743633727::1743634207::1::::<><>::
screenshot.png::CompressedTexture2D::8834535286389660787::1743633727::1743634207::1::::<><>::
spritesheet.png::CompressedTexture2D::7291294253281008137::1743633727::1743634207::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::2510436100211182107::1743633727::1743634207::1::::<><>::
::res://assets/icons/::1743634207
particles.png::CompressedTexture2D::4181421898766487659::1743633727::1743634207::1::::<><>::
::res://assets/icons/audio/::1743634207
off.png::CompressedTexture2D::7271249416001843261::1743633727::1743634207::1::::<><>::
on.png::CompressedTexture2D::2750951332865545472::1743633727::1743634207::1::::<><>::
::res://assets/icons/heart/::1743634207
empty.png::CompressedTexture2D::5276898165497238313::1743633728::1743634207::1::::<><>::
full.png::CompressedTexture2D::8487166839154031166::1743633728::1743634207::1::::<><>::
half.png::CompressedTexture2D::614388807118696580::1743633728::1743634207::1::::<><>::
::res://assets/icons/money/::1743634207
coin.png::CompressedTexture2D::5520355809028722868::1743633728::1743634207::1::::<><>::
diamond.png::CompressedTexture2D::5935857682409525031::1743633728::1743634207::1::::<><>::
::res://assets/icons/music/::1743634207
off.png::CompressedTexture2D::376002697384397906::1743633728::1743634207::1::::<><>::
on.png::CompressedTexture2D::5772081905523864194::1743633728::1743634207::1::::<><>::
::res://assets/interface/::1743634207
container_background.png::CompressedTexture2D::6530608924582717152::1743633728::1743634207::1::::<><>::
weapon_slot_background.png::CompressedTexture2D::4262443205272657906::1743633728::1743634207::1::::<><>::
::res://assets/interface/fonts/::1743634206
kaph.ttf::FontFile::8776469331672765504::1743633728::1743634206::1::::<><>::
::res://assets/musics/::1743633729
::res://assets/musics/bgm/::1743634206
bgm_theme.ogg::AudioStreamOggVorbis::8480948898019281378::1743633729::1743634206::1::::<><>::
::res://assets/musics/sfx/::1743634206
arrow.mp3::AudioStreamMP3::6521881337186274831::1743633728::1743634206::1::::<><>::
button_cancel.ogg::AudioStreamOggVorbis::4449742461856567976::1743633729::1743634206::1::::<><>::
button_click.ogg::AudioStreamOggVorbis::2734603000129526588::1743633729::1743634206::1::::<><>::
button_hover.ogg::AudioStreamOggVorbis::3103740574022028702::1743633728::1743634206::1::::<><>::
dagger.mp3::AudioStreamMP3::4587413630939022650::1743633728::1743634206::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::8724413398036063668::1743633729::1743634206::1::::<><>::
gold_1.ogg::AudioStreamOggVorbis::4193481620228489958::1743633728::1743634206::1::::<><>::
gold_2.ogg::AudioStreamOggVorbis::5034402525382725548::1743633729::1743634206::1::::<><>::
wave_success.ogg::AudioStreamOggVorbis::3427479237408927830::1743633729::1743634206::1::::<><>::
::res://enemys/::1743725533
enemy_burger.tscn::PackedScene::5802974360375331720::1743725413::0::1::::<><>::uid://3s1jkivetxow::::res://enemys/enemy_tamplate.tscn<>uid://c1u3pk3pixbe4::::res://player/hamburher.png
enemy_pizza.tscn::PackedScene::1158375014544453476::1743725451::0::1::::<><>::uid://3s1jkivetxow::::res://enemys/enemy_tamplate.tscn<>uid://op1x237p8g3g::::res://player/pizza.png
enemy_tamplate.gd::GDScript::-1::1743725533::0::1::::Enemy<>CharacterBody2D<>::
enemy_tamplate.tscn::PackedScene::2004041673947254726::1743725533::0::1::::<><>::res://enemys/enemy_tamplate.gd
::res://management/::1743725819
game_level.tscn::PackedScene::2289295271600672986::1743725819::0::1::::<><>::uid://bra1x4w51w32i::::res://player/terrain.tscn<>uid://bf714ilrmd2bk::::res://player/player.tscn<>uid://coxae0yillf4s::::res://enemys/enemy_burger.tscn<>uid://qrejc67ilnma::::res://enemys/enemy_pizza.tscn
global.gd::GDScript::-1::1743641914::0::1::::Global<>Node<>::
::res://player/::1743722894
hamburher.png::CompressedTexture2D::6640766288943426497::1743640114::1743640115::1::::<><>::
pepper.png::CompressedTexture2D::50665571506222384::1743635431::1743635439::1::::<><>::
pizza.png::CompressedTexture2D::1015230655175351758::1743722377::1743722894::1::::<><>::
player.gd::GDScript::-1::1743641914::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2805055857816582992::1743642123::0::1::::<><>::res://player/player.gd<>uid://ysppqbnmnue::::res://player/pepper.png
terrain.tscn::PackedScene::3581252299172949022::1743642123::0::1::::<><>::uid://bb1crsiwkw3tv::::res://assets/TX Tileset Grass.png
::res://terrains/::1743633730
::res://terrains/base_terrain_files/::1743634207
6ad5a99c727579634bc3e2fb67562a2621170bdd11578967392667be5a05c5e4_384x384.png::CompressedTexture2D::5358816590521908952::1743633732::1743634207::1::::<><>::
channels4_profile(1).jpg::CompressedTexture2D::7072248107967765036::1743633733::1743634207::1::::<><>::
channels4_profile(2).jpg::CompressedTexture2D::7445402377496180437::1743633733::1743634207::1::::<><>::
channels4_profile(3).jpg::CompressedTexture2D::4851542891832063884::1743633733::1743634207::1::::<><>::
channels4_profile(4).jpg::CompressedTexture2D::7010967893081859563::1743633733::1743634207::1::::<><>::
channels4_profile.jpg::CompressedTexture2D::7137128400274019620::1743633733::1743634206::1::::<><>::
featured_channel.jpg::CompressedTexture2D::1411547103594835135::1743633733::1743634206::0::::<><>::
hq720(1).jpg::CompressedTexture2D::1163329549154836133::1743633733::1743634206::0::::<><>::
hq720.jpg::CompressedTexture2D::4306915067846883367::1743633732::1743634206::0::::<><>::
hqdefault(1).jpg::CompressedTexture2D::712874468037306625::1743633733::1743634206::0::::<><>::
hqdefault(2).jpg::CompressedTexture2D::2452735374126748392::1743633732::1743634206::0::::<><>::
hqdefault(3).jpg::CompressedTexture2D::6214120622671043297::1743633732::1743634206::0::::<><>::
hqdefault(4).jpg::CompressedTexture2D::2406133818691376366::1743633732::1743634206::0::::<><>::
hqdefault(5).jpg::CompressedTexture2D::481648411238779803::1743633732::1743634206::1::::<><>::
hqdefault(6).jpg::CompressedTexture2D::4673410643800988979::1743633732::1743634206::0::::<><>::
hqdefault(7).jpg::CompressedTexture2D::176363973800128483::1743633733::1743634206::0::::<><>::
hqdefault.jpg::CompressedTexture2D::6856995741883861917::1743633733::1743634206::0::::<><>::
instagram_1x.png::CompressedTexture2D::563054881364506543::1743633732::1743634206::1::::<><>::
linkedin_1x.png::CompressedTexture2D::9030470936467538286::1743633733::1743634206::1::::<><>::
tia.png::CompressedTexture2D::4023400514395239593::1743633733::1743634206::1::::<><>::
unnamed(1).jpg::CompressedTexture2D::7482230913206120727::1743633733::1743634206::1::::<><>::
unnamed(2).jpg::CompressedTexture2D::5114762163889119342::1743633733::1743634206::1::::<><>::
unnamed(3).jpg::CompressedTexture2D::5257710814264353656::1743633732::1743634206::1::::<><>::
unnamed(4).jpg::CompressedTexture2D::1305128383085999310::1743633734::1743634206::1::::<><>::
unnamed.jpg::CompressedTexture2D::1982126071739953469::1743633733::1743634206::1::::<><>::
